'
'Example for USB_UART Click
'
'    Date          : Dec 2017.
'    Author        : MikroE Team
'
'Test configuration CEC :
'    
'    MCU              : CEC1702
'    Dev. Board       : Clicker 2 for CEC1702
'    ARM Compiler ver : v6.0.0.0
'
'---
'
'Description :
'
'The application is composed of three sections :
'
'- System Initialization - Intializes UART module
'- Application Initialization - Driver intialization
'- Application Task - (code snippet) - Checks if new data byte have received in rx buffer (ready for reading),
'  and if ready than reads one byte from rx buffer. In second case aplication task writes
'  message data via UART.
'
'
'
program Click_USB_UART_CEC

include Click_USB_UART_types
include Click_USB_UART_config

const
    MESSAGE_DATA as uint8_t[9] = ("M", "i", "k", "r", "o", "E", 13, 10, 0)
    
sub procedure systemInit() 

    mikrobus_uartInit(_MIKROBUS1, @_USB_UART_UART_CFG[0]) 
    mikrobus_logInit(_MIKROBUS1, 9600) 
    Delay_ms(100) 

end sub

sub procedure applicationInit() 

    usb_uart_uartDriverInit(T_USB_UART_P(@_MIKROBUS1_GPIO), T_USB_UART_P(@_MIKROBUS1_UART)) 
    mikrobus_logWrite("Initialized", _LOG_LINE) 
    Delay_ms(100) 

end sub

sub procedure applicationTask() 
dim
    tmp as uint8_t
    rec as char
    rdyFlag as uint8_t

    rdyFlag = usb_uart_byteReady() 
    if ((1 = rdyFlag)) then 
        rec = usb_uart_readByte() 
        mikrobus_logWrite(@rec, _LOG_BYTE) 
    end if

end sub

main :

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend

end.