[DEVICE]
Name=P18F87K22
Clock=64000000
[BUILD_TYPE]
Value=0

[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_USB_UART_PIC.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=Click_USB_UART_PIC.c
File1=..\..\..\library\__usb_uart_Driver.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=Click_USB_UART_PIC.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\Praksa69\Desktop\USB_UART\example\c\PIC\
Path3=C:\Users\Praksa69\Desktop\USB_UART\library\HAL\
Path4=C:\Users\Praksa69\Desktop\USB_UART\library\
Path5=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\mikroBUS API\Uses\
[HEADER_PATH]
Count=4
Path0=C:\Users\Praksa69\Desktop\USB_UART\library\
Path1=C:\Users\Praksa69\Desktop\USB_UART\library\HAL\
Path2=C:\Users\Praksa69\Desktop\USB_UART\example\c\PIC\
Path3=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\mikroBUS API\Uses\
[HEADERS]
Count=3
File0=..\..\..\library\__usb_uart_driver.h
File1=Click_USB_UART_config.h
File2=Click_USB_UART_types.h
[PLDS]
Count=1
File0=Click_USB_UART.pld
[Useses]
Count=2
File0=UART
File1=easypicpro_v7_P18F87K22
[EXPANDED_NODES]
Count=0
